<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
            text-align: center;
        }
        .button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px auto;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gaussian_Splatting_renderings</h1>
        <a href="viewer_goku.html" class="button">Goku</a>
        <a href="viewer_goku_processed.html" class="button">Goku-Cleaned</a>
        <a href="viewer_pool.html" class="button">Pool Table</a>
	<a href="viewer_pool_processed.html" class="button">Pool Table cleaned</a>
        <a href="viewer_hall.html" class="button">Hall</a>
<p class="note">Note: This site works best on Chromium-based browsers like Chrome, Edge, or Opera.</p>
    </div>
</body>
</html>

